# CodeDatabase_android

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/spacey/codedatabase/android/: CdNavHost.kt  Extensions.kt  MainActivity.kt  MainNavigation.kt  MyApplication.kt  MyApplicationTheme.kt  NotSupportedScreen.kt
androidApp/src/main/java/com/spacey/codedatabase/android/auth/: AuthUtil.kt  AuthViewModel.kt  LoginScreen.kt
androidApp/src/main/java/com/spacey/codedatabase/android/base/: BaseViewModel.kt
androidApp/src/main/java/com/spacey/codedatabase/android/component/: CdSearchBar.kt  CodeDbSearchBar.kt
androidApp/src/main/java/com/spacey/codedatabase/android/form/: FormScreen.kt
androidApp/src/main/java/com/spacey/codedatabase/android/home/: HomeScreen.kt  HomeViewModel.kt  QuestionCard.kt
androidApp/src/main/java/com/spacey/codedatabase/android/login/: AuthViewModel.kt  LoginScreen.kt
androidApp/src/main/java/com/spacey/codedatabase/android/user/: UserScreen.kt  UserViewModel.kt
androidApp/src/main/res/drawable/: code_db_icon_foreground.xml
androidApp/src/main/res/mipmap-anydpi-v26/: code_db_icon_round.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/spacey/codedatabase/: AppComponent.android.kt  NetworkClient.android.kt  Platform.android.kt  Settings.android.kt
shared/src/commonMain/kotlin/com/spacey/codedatabase/: AppComponent.kt  BaseRepository.kt  CodeDbCache.kt  Greeting.kt  NetworkService.kt  Platform.kt  Settings.kt
shared/src/commonMain/kotlin/com/spacey/codedatabase/auth/: AuthApiService.kt  AuthRepository.kt  User.kt
shared/src/commonMain/kotlin/com/spacey/codedatabase/question/: Question.kt  QuestionsApiService.kt  QuestionsCache.kt  QuestionsRepository.kt
shared/src/iosMain/kotlin/com/spacey/codedatabase/: NetworkClient.ios.kt  Platform.ios.kt  Settings.ios.kt
